{
  "name": "wrg",
  "version": "1.0.0",
  "description": "Generate random array indinces by given weight scores.",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js",
    "cover": "npm test -- --cov --coverage-report=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schwarzkopfb/wrg.git"
  },
  "keywords": [
    "random",
    "weighted",
    "generate",
    "number",
    "index",
    "score",
    "round",
    "robin"
  ],
  "author": "Schwarzkopf Balazs <schwarzkopfb@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schwarzkopfb/wrg/issues"
  },
  "homepage": "https://github.com/schwarzkopfb/wrg#readme",
  "devDependencies": {
    "tap": "^10.3.2",
    "weighted-random": "^0.1.0"
  }
}
